{
  "name": "bot-factory",
  "version": "0.1.2",
  "description": "A library and script for creating and running bots written in Node.",
  "main": "index.js",
  "bin": "bin/bot-factory",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "license": "MIT",
  "dependencies": {
    "weighted": "~0.2.0",
    "stepdown": "~0.3.11",
    "optimist": "~0.3.5"
  }
}
